# GammaMaster

./: .gitignore  build.gradle  help.html
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sailinghawklabs/gammamaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_html.html  help_html.html
app/src/main/java/com/sailinghawklabs/gammamaster/: DialogUtils.kt  EngineeringNotation.kt  GammaDataManager.kt  GammaSolver.java  GammaViewController.kt  MainActivity.java  MainActivity.kt  MismatchSolver.java  MismatchViewController.kt
app/src/main/res/layout/: activity_main.xml  dialog_title.xml  help_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sailinghawklabs/gammamaster/: ExampleUnitTest.java  GammaDataManagerTest.kt
art/: logo.pptx
gradle/wrapper/: gradle-wrapper.properties
