apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

// 1.2.0.0 : no ads, converted to Kotlin, API 19 (KitKat) to API 29 (Android 10), back fixed, landscape fixed

// 1.1.0.0 :  no ads for now, recompiled for androidx, api 28, still Java, about back broken still
//            landscape crashes

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sailinghawklabs.gammamaster"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    def supportVersion = '27.1.1'
//    def supportVersion = "28.0.0"
//    implementation "com.android.support:appcompat-v7:${supportVersion}"
//    implementation "com.android.support:customtabs:${supportVersion}"
//    implementation "com.android.support:support-media-compat:${supportVersion}"
//    implementation "com.android.support:support-v4:${supportVersion}"
//    implementation "com.android.support:support-annotations:${supportVersion}"


    // implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation "androidx.preference:preference:1.1.1"

    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
